* {
				margin: 0;
				font-family: "Work Sans", sans-serif;
				box-sizing: border-box;
}
:root {
				--main-color: #10cab7;
				--padding: 60px 0;
}
i {
				color: var(--main-color);
}
.container {
				padding: 0 15px;
				margin: 0 auto;
}
.special-heading {
				font-size: 100px;
				color: #ebeced;
				text-align: center;
				letter-spacing: -4px;
}
.special-heading + p {
				text-align: center;
				margin-top: -30px;
				font-size: 17px;
}
@media(max-width: 767px){
				.special-heading {
								font-size: 60px;
				}
				.contact .container .info h3 ,
				.contact .container .info a{
								font-size: 25px;
				}
				.contact .container .info .social {
								font-size: 14px;
				}
				.special-heading + p {
								margin-top: -20px;
				}
				.services .container .services-contact .col .serv{
								flex-direction: column;
								text-align: center;
				}
				.about .container .about-contact .image::before ,
				.about .container .about-contact .image::after 				{
								display: none;
				}
}
@media(max-width: 1199px){
				.services .container .services-contact .col .image {
								display: none;
				}
}
@media(max-width: 991px){
				.about .container .about-contact {
								flex-direction: column;
								text-align: center;
				}
				.about .container .about-contact .image {
								margin: 0 auto 60px;
				}
}
/* Small */
@media(min-width: 768px){
				.container {
								width: 750px;
				}
}
/* Medium */
@media(min-width: 992px){
				.container {
								width: 970px;
				}
}
/* Large */
@media(min-width: 1200px){
				.container {
								width: 1170px;
				}
}
/* start header */
.header {
				
				padding: 20px;
}
.header .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				
}
.header .container .logo {
				width: 60px;
}
.header .container .links {
				position: relative;
}
.header .container .links span.icon {
				display: flex;
				flex-wrap: wrap;
				width: 30px;
				justify-content: flex-end;
}
.header .container .links span.icon span {
				background-color: #333;
				margin-bottom: 5px;
				height: 2px;
}
.header .container .links span.icon span:first-child {
				width: 100%;
}
.header .container .links span.icon span:nth-child(2) {
				width: 50%;
				transition: 0.3s;
}
.header .container .links span.icon span:last-child {
				width: 100%;
}
.header .container .links:hover .icon span:nth-child(2) {
				width: 100%;
}
.header .container .links ul {
				background-color: #f6f6f6;
				padding: 0;
				margin: 0;
				position: absolute;
				right: 0;
				min-width: 200px;
				list-style: none;
				top: calc(100% + 15px);
				display: none;
				z-index: 1;
}
.header .container .links:hover ul {
				display: block;
}
.header .container .links ul::before {
				content: "";
				position: absolute;
				border-style: solid;
				border-color: transparent transparent #f6f6f6 transparent;
				border-width: 10px;
				right: 5px;
				top: -20px;
}
.header .container .links ul li a {
				display: block;
				padding: 15px;
				text-decoration: none;
				color: #26D381;
				transition: 0.3s;
}
.header .container .links ul li a:hover {
				padding-left: 25px;
				color: #00E1FF;
}

.header .container .links ul li:not(:last-child) a {
				border-bottom: solid 1px #ddd;
}
/* end header */
/* start landing */
.landing {
				background-image: url('../imge/mountain.jpg');
				background-size: cover;
				height: calc(100vh - 64px);
				position: relative;
}
.landing .ltext {
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -05%);
				width: 320px;
				max-width: 100%;
}
.landing .ltext h1 {
				color: var(--main-color);
				font-size: 50px;
				font-weight: bold;
}
.landing .ltext p {
				font-size: 19px;
				line-height: 1.8;
}
/* end landing */
/* start features*/
.features {
				padding: var(--padding);
}
.features .container {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				grid-gap: 20px;
}
.features .container .feat {
				text-align: center;
}
.features .container .feat h3 {
				margin: 20px 0;
}
.features .container .feat p {
				color: #444;
				font-weight: 300;
}
/* end features*/
/* start services */
.services {
				padding: var(--padding);
}
.services .container .services-contact {
				margin-top: 100px;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
				grid-gap: 70px;
}
.services .container .services-contact .col .serv{
				display: flex;
				margin-bottom: 50px;
}
.services .container .services-contact .col .serv i {
				flex-basis: 60px;
}
.services .container .services-contact .col .serv .text {
				flex: 1;
}
.services .container .services-contact .col .serv .text h3 {
				margin-bottom: 20px;
}
.services .container .services-contact .col .serv .text p {
				color: #333;
				line-height: 1.6;
				font-weight: 300;
}
.services .container .services-contact .col .image {
				text-align: center;
				position: relative;
}
.services .container .services-contact .col .image::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 435px;
				background-color: #2c4755;
				top: -50px;
				right: -22px;
				z-index: -1;
}
.services .container .services-contact .col .image     img {
				width: 300px;
				height: 330px;
				box-shadow: 0px 8px 26px -3px;
}
.portfolio {
				padding: var(--padding);
				background-color: #f6f6f6;
}
.portfolio .container .portfolio-contact {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				grid-gap: 30px;
				margin-top: 100px;
}
.portfolio .container .portfolio-contact .card {
				background-color: white;
				overflow: hidden;
				border-radius: 5px;
}
.portfolio .container .portfolio-contact .card img {
				width: 100%;
}
.portfolio .container .portfolio-contact .card .info {
				padding: 20px;
}
.portfolio .container .portfolio-contact .card .info h3 {
				margin-bottom: 10px;
}
.portfolio .container .portfolio-contact .card .info p {
				color: #333;
				line-height: 1.6;
}
/* end services */
/* start about */
.about {
				padding: var(--padding);
}
.about .container .about-contact {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-top: 100px;	
}
.about .container .about-contact .image {
				width: 300px;
				height: 330px;
				position: relative;
}
.about .container .about-contact .image::before {
				content: "";
				position: absolute;
				width: 100px;
				height: calc(100% + 100px);
				background-color: #f6f6f6;
				top: -50px;
				left: -20px;
				z-index: -1;
}
.about .container .about-contact .image::after {
				content: "";
				position: absolute;
				height: 70%;
				width: 100px;
				border-left: 90px solid var(--main-color);
				border-bottom: 90px solid var(--main-color);
				top: -20px;
				right: -130px;
				z-index: -1;
}
.about .container .about-contact .image img {
				width: 100%;
				height: 100%;
				box-shadow: 0px 8px 26px -3px;
}
.about .container .about-contact .text {
				flex-basis: calc(100% - 500px);
}
.about .container .about-contact .text p:first-of-type {
				line-height: 2;
				font-weight: bold;
}
.about .container .about-contact .text hr {
				width: 50%;
				margin: 25px 0;
				border-color: var(--main-color);
				display: inline-block;
}
.about .container .about-contact .text p:last-of-type {
				line-height: 2;
				color: #333;
}
/* end about */
/* start contact */
.contact {
				padding: var(--padding);
				background-color: #f6f6f6;
				position: relative;
}
.contact .info {
				margin: 50px auto 0;
				width: fit-content;
				
}
.contact .info h3 {
				font-size: 35px;
				color: #2c4755;a
				font-weight: 800;
				margin-bottom: 15px;
}
.contact .info a {
				font-size: 35px;
				display: inline-block;
				background-color: white;
				color: var(--main-color);
				font-weight: 800;
				margin-bottom: 15px;
				
				text-decoration: none;
}
.contact .info .social {
				display: flex;
				font-size: 16px;
				
}
.contact .info .social i{
				margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
				background-color: #2c4755;
				text-align: center;
				color: white;
				padding: 20px;
				font-size: 16px;
}
.footer span {
				color: var(--main-color);
				font-weight: bold;
}
/* end footer */
